# Parse

./: README.md  pom.xml
src/main/java/Controller/: GetHome.java  MainServlet.java  ParseWithJackson.java  ParseWithJson.java
src/main/webapp/: home.jsp  parser.jsp
